<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>混入</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/x-blog/assets/css/0.styles.af21f303.css" as="style"><link rel="preload" href="/x-blog/assets/js/app.ec786a75.js" as="script"><link rel="preload" href="/x-blog/assets/js/19.fd1c5163.js" as="script"><link rel="preload" href="/x-blog/assets/js/1.d44acf8c.js" as="script"><link rel="preload" href="/x-blog/assets/js/2.c1e8940e.js" as="script"><link rel="preload" href="/x-blog/assets/js/89.d3d009d5.js" as="script"><link rel="prefetch" href="/x-blog/assets/js/10.0822dd21.js"><link rel="prefetch" href="/x-blog/assets/js/100.5b53ee8b.js"><link rel="prefetch" href="/x-blog/assets/js/101.6e432131.js"><link rel="prefetch" href="/x-blog/assets/js/102.db40c784.js"><link rel="prefetch" href="/x-blog/assets/js/103.ac69336f.js"><link rel="prefetch" href="/x-blog/assets/js/104.1b6bdb96.js"><link rel="prefetch" href="/x-blog/assets/js/105.54bb5017.js"><link rel="prefetch" href="/x-blog/assets/js/106.d6aba3f3.js"><link rel="prefetch" href="/x-blog/assets/js/107.97dab0c5.js"><link rel="prefetch" href="/x-blog/assets/js/108.014ca44d.js"><link rel="prefetch" href="/x-blog/assets/js/109.441c070d.js"><link rel="prefetch" href="/x-blog/assets/js/11.74753923.js"><link rel="prefetch" href="/x-blog/assets/js/110.06545e85.js"><link rel="prefetch" href="/x-blog/assets/js/111.cf050824.js"><link rel="prefetch" href="/x-blog/assets/js/112.ca221708.js"><link rel="prefetch" href="/x-blog/assets/js/113.a5691732.js"><link rel="prefetch" href="/x-blog/assets/js/114.d6a706ed.js"><link rel="prefetch" href="/x-blog/assets/js/115.b50ed470.js"><link rel="prefetch" href="/x-blog/assets/js/116.c7836091.js"><link rel="prefetch" href="/x-blog/assets/js/117.f1510643.js"><link rel="prefetch" href="/x-blog/assets/js/118.73455c6e.js"><link rel="prefetch" href="/x-blog/assets/js/119.74beb724.js"><link rel="prefetch" href="/x-blog/assets/js/12.8d7153f5.js"><link rel="prefetch" href="/x-blog/assets/js/120.e57631c3.js"><link rel="prefetch" href="/x-blog/assets/js/121.6520150a.js"><link rel="prefetch" href="/x-blog/assets/js/122.4d052d48.js"><link rel="prefetch" href="/x-blog/assets/js/123.893c8d41.js"><link rel="prefetch" href="/x-blog/assets/js/124.fe66391c.js"><link rel="prefetch" href="/x-blog/assets/js/125.75fcd0cb.js"><link rel="prefetch" href="/x-blog/assets/js/126.eec9aa05.js"><link rel="prefetch" href="/x-blog/assets/js/127.6a3afb1b.js"><link rel="prefetch" href="/x-blog/assets/js/128.4cf6e949.js"><link rel="prefetch" href="/x-blog/assets/js/129.9bc02742.js"><link rel="prefetch" href="/x-blog/assets/js/13.4b814334.js"><link rel="prefetch" href="/x-blog/assets/js/130.82b8d9c6.js"><link rel="prefetch" href="/x-blog/assets/js/131.894a9d2a.js"><link rel="prefetch" href="/x-blog/assets/js/132.66fa5979.js"><link rel="prefetch" href="/x-blog/assets/js/133.020ad712.js"><link rel="prefetch" href="/x-blog/assets/js/134.0512cbd0.js"><link rel="prefetch" href="/x-blog/assets/js/135.cc3c6f8d.js"><link rel="prefetch" href="/x-blog/assets/js/136.3fb3987d.js"><link rel="prefetch" href="/x-blog/assets/js/137.beb02df1.js"><link rel="prefetch" href="/x-blog/assets/js/138.7d1a9567.js"><link rel="prefetch" href="/x-blog/assets/js/139.851a671c.js"><link rel="prefetch" href="/x-blog/assets/js/14.1227ecb5.js"><link rel="prefetch" href="/x-blog/assets/js/140.45b5f831.js"><link rel="prefetch" href="/x-blog/assets/js/141.96deea23.js"><link rel="prefetch" href="/x-blog/assets/js/142.d6b5fe14.js"><link rel="prefetch" href="/x-blog/assets/js/143.980168c3.js"><link rel="prefetch" href="/x-blog/assets/js/144.db1d6f2f.js"><link rel="prefetch" href="/x-blog/assets/js/145.4ccd61c6.js"><link rel="prefetch" href="/x-blog/assets/js/146.2054a16b.js"><link rel="prefetch" href="/x-blog/assets/js/147.14dfc258.js"><link rel="prefetch" href="/x-blog/assets/js/148.d1d1d4f6.js"><link rel="prefetch" href="/x-blog/assets/js/149.3f316ce5.js"><link rel="prefetch" href="/x-blog/assets/js/15.f04ed383.js"><link rel="prefetch" href="/x-blog/assets/js/150.13d25385.js"><link rel="prefetch" href="/x-blog/assets/js/16.7b638e0b.js"><link rel="prefetch" href="/x-blog/assets/js/17.294751ad.js"><link rel="prefetch" href="/x-blog/assets/js/18.f71b3409.js"><link rel="prefetch" href="/x-blog/assets/js/20.959facf9.js"><link rel="prefetch" href="/x-blog/assets/js/21.3f1a564f.js"><link rel="prefetch" href="/x-blog/assets/js/22.9cadf035.js"><link rel="prefetch" href="/x-blog/assets/js/23.8f0fdba6.js"><link rel="prefetch" href="/x-blog/assets/js/24.deb12f90.js"><link rel="prefetch" href="/x-blog/assets/js/25.a9ed162d.js"><link rel="prefetch" href="/x-blog/assets/js/26.930767d0.js"><link rel="prefetch" href="/x-blog/assets/js/27.cab70cbe.js"><link rel="prefetch" href="/x-blog/assets/js/28.66157b3b.js"><link rel="prefetch" href="/x-blog/assets/js/29.d7dff74a.js"><link rel="prefetch" href="/x-blog/assets/js/30.931a72ef.js"><link rel="prefetch" href="/x-blog/assets/js/31.f1b4074c.js"><link rel="prefetch" href="/x-blog/assets/js/32.8658bbc5.js"><link rel="prefetch" href="/x-blog/assets/js/33.879f5c3f.js"><link rel="prefetch" href="/x-blog/assets/js/34.242622d8.js"><link rel="prefetch" href="/x-blog/assets/js/35.dd613e7e.js"><link rel="prefetch" href="/x-blog/assets/js/36.0687e131.js"><link rel="prefetch" href="/x-blog/assets/js/37.ecd03c40.js"><link rel="prefetch" href="/x-blog/assets/js/38.d2adfc8f.js"><link rel="prefetch" href="/x-blog/assets/js/39.952ceeb1.js"><link rel="prefetch" href="/x-blog/assets/js/4.0bd0db3c.js"><link rel="prefetch" href="/x-blog/assets/js/40.6f2ba2f1.js"><link rel="prefetch" href="/x-blog/assets/js/41.c010783f.js"><link rel="prefetch" href="/x-blog/assets/js/42.6709bd93.js"><link rel="prefetch" href="/x-blog/assets/js/43.b922dd87.js"><link rel="prefetch" href="/x-blog/assets/js/44.37a96399.js"><link rel="prefetch" href="/x-blog/assets/js/45.1f85c897.js"><link rel="prefetch" href="/x-blog/assets/js/46.ac964771.js"><link rel="prefetch" href="/x-blog/assets/js/47.efba2421.js"><link rel="prefetch" href="/x-blog/assets/js/48.27615032.js"><link rel="prefetch" href="/x-blog/assets/js/49.d2fccbe7.js"><link rel="prefetch" href="/x-blog/assets/js/5.04788c13.js"><link rel="prefetch" href="/x-blog/assets/js/50.ebd5c36b.js"><link rel="prefetch" href="/x-blog/assets/js/51.c600a722.js"><link rel="prefetch" href="/x-blog/assets/js/52.00be2ae9.js"><link rel="prefetch" href="/x-blog/assets/js/53.0110d45b.js"><link rel="prefetch" href="/x-blog/assets/js/54.c2ff71a1.js"><link rel="prefetch" href="/x-blog/assets/js/55.b9ebbe5c.js"><link rel="prefetch" href="/x-blog/assets/js/56.018b04db.js"><link rel="prefetch" href="/x-blog/assets/js/57.738fec6c.js"><link rel="prefetch" href="/x-blog/assets/js/58.098150cb.js"><link rel="prefetch" href="/x-blog/assets/js/59.1172e6f0.js"><link rel="prefetch" href="/x-blog/assets/js/6.29ff4292.js"><link rel="prefetch" href="/x-blog/assets/js/60.d4659828.js"><link rel="prefetch" href="/x-blog/assets/js/61.d4f4672b.js"><link rel="prefetch" href="/x-blog/assets/js/62.2a66d503.js"><link rel="prefetch" href="/x-blog/assets/js/63.6564b213.js"><link rel="prefetch" href="/x-blog/assets/js/64.c4f8275b.js"><link rel="prefetch" href="/x-blog/assets/js/65.461392d9.js"><link rel="prefetch" href="/x-blog/assets/js/66.6a56e2e2.js"><link rel="prefetch" href="/x-blog/assets/js/67.7d795035.js"><link rel="prefetch" href="/x-blog/assets/js/68.66333e23.js"><link rel="prefetch" href="/x-blog/assets/js/69.246ea4ba.js"><link rel="prefetch" href="/x-blog/assets/js/7.df56f4aa.js"><link rel="prefetch" href="/x-blog/assets/js/70.b90ffb0e.js"><link rel="prefetch" href="/x-blog/assets/js/71.9d5e280c.js"><link rel="prefetch" href="/x-blog/assets/js/72.f9daadfc.js"><link rel="prefetch" href="/x-blog/assets/js/73.6372ef72.js"><link rel="prefetch" href="/x-blog/assets/js/74.92c0f9ab.js"><link rel="prefetch" href="/x-blog/assets/js/75.5c1cee69.js"><link rel="prefetch" href="/x-blog/assets/js/76.96f4091e.js"><link rel="prefetch" href="/x-blog/assets/js/77.5c61185a.js"><link rel="prefetch" href="/x-blog/assets/js/78.3d0582e9.js"><link rel="prefetch" href="/x-blog/assets/js/79.e1726c3b.js"><link rel="prefetch" href="/x-blog/assets/js/8.00d7100b.js"><link rel="prefetch" href="/x-blog/assets/js/80.13fb02f1.js"><link rel="prefetch" href="/x-blog/assets/js/81.080d37e3.js"><link rel="prefetch" href="/x-blog/assets/js/82.244d23eb.js"><link rel="prefetch" href="/x-blog/assets/js/83.baab1b70.js"><link rel="prefetch" href="/x-blog/assets/js/84.10b38c90.js"><link rel="prefetch" href="/x-blog/assets/js/85.2ff21a25.js"><link rel="prefetch" href="/x-blog/assets/js/86.4e841a70.js"><link rel="prefetch" href="/x-blog/assets/js/87.8d424ecf.js"><link rel="prefetch" href="/x-blog/assets/js/88.3f470344.js"><link rel="prefetch" href="/x-blog/assets/js/9.b86ac89d.js"><link rel="prefetch" href="/x-blog/assets/js/90.965c385b.js"><link rel="prefetch" href="/x-blog/assets/js/91.9d9ecb9f.js"><link rel="prefetch" href="/x-blog/assets/js/92.ee64f754.js"><link rel="prefetch" href="/x-blog/assets/js/93.6ae9dfde.js"><link rel="prefetch" href="/x-blog/assets/js/94.5806dff1.js"><link rel="prefetch" href="/x-blog/assets/js/95.f878e9c5.js"><link rel="prefetch" href="/x-blog/assets/js/96.7ea69021.js"><link rel="prefetch" href="/x-blog/assets/js/97.374b3951.js"><link rel="prefetch" href="/x-blog/assets/js/98.d0b400a1.js"><link rel="prefetch" href="/x-blog/assets/js/99.16554185.js">
    <link rel="stylesheet" href="/x-blog/assets/css/0.styles.af21f303.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/x-blog/" class="home-link router-link-active"><img src="/x-blog/img/logoS.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/x-blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/x-blog/guide/" class="nav-link">
  专栏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/x-blog/blogs/GithubActions/" class="nav-link">
  GithubAction
</a></li><li class="dropdown-item"><!----> <a href="/x-blog/blogs/VuePress/" class="nav-link">
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/x-blog/blogs/Other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍" class="dropdown-title"><span class="title">书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍" class="mobile-dropdown-title"><span class="title">书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/x-blog/blogs/Typescript/" class="nav-link router-link-active">
  《Typescript》
</a></li></ul></div></div><div class="nav-item"><a href="https://xu-ux.github.io/note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/xu-ux/x-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    仓库
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/x-blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/x-blog/guide/" class="nav-link">
  专栏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/x-blog/blogs/GithubActions/" class="nav-link">
  GithubAction
</a></li><li class="dropdown-item"><!----> <a href="/x-blog/blogs/VuePress/" class="nav-link">
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/x-blog/blogs/Other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍" class="dropdown-title"><span class="title">书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍" class="mobile-dropdown-title"><span class="title">书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/x-blog/blogs/Typescript/" class="nav-link router-link-active">
  《Typescript》
</a></li></ul></div></div><div class="nav-item"><a href="https://xu-ux.github.io/note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/xu-ux/x-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    仓库
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Reference</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/x-blog/blogs/Typescript/reference/modules.html" class="sidebar-link">模块</a></li><li><a href="/x-blog/blogs/Typescript/reference/" aria-current="page" class="sidebar-link">手册（进阶）</a></li><li><a href="/x-blog/blogs/Typescript/reference/declaration-merging.html" class="sidebar-link">声明合并</a></li><li><a href="/x-blog/blogs/Typescript/reference/decorators.html" class="sidebar-link">Decorators</a></li><li><a href="/x-blog/blogs/Typescript/reference/iterators-and-generators.html" class="sidebar-link">Iterators 和 Generators</a></li><li><a href="/x-blog/blogs/Typescript/reference/jsx.html" class="sidebar-link">JSX</a></li><li><a href="/x-blog/blogs/Typescript/reference/mixins.html" aria-current="page" class="active sidebar-link">混入</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/x-blog/blogs/Typescript/reference/mixins.html#table-of-contents" class="sidebar-link">Table of contents</a></li><li class="sidebar-sub-header"><a href="/x-blog/blogs/Typescript/reference/mixins.html#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/x-blog/blogs/Typescript/reference/mixins.html#混入示例" class="sidebar-link">混入示例</a></li><li class="sidebar-sub-header"><a href="/x-blog/blogs/Typescript/reference/mixins.html#理解示例" class="sidebar-link">理解示例</a></li></ul></li><li><a href="/x-blog/blogs/Typescript/reference/module-resolution.html" class="sidebar-link">模块解析</a></li><li><a href="/x-blog/blogs/Typescript/reference/advanced-types.html" class="sidebar-link">高级类型</a></li><li><a href="/x-blog/blogs/Typescript/reference/namespaces.html" class="sidebar-link">命名空间</a></li><li><a href="/x-blog/blogs/Typescript/reference/namespaces-and-modules.html" class="sidebar-link">命名空间和模块</a></li><li><a href="/x-blog/blogs/Typescript/reference/symbols.html" class="sidebar-link">Symbols</a></li><li><a href="/x-blog/blogs/Typescript/reference/triple-slash-directives.html" class="sidebar-link">三斜线指令</a></li><li><a href="/x-blog/blogs/Typescript/reference/type-compatibility.html" class="sidebar-link">类型兼容性</a></li><li><a href="/x-blog/blogs/Typescript/reference/type-inference.html" class="sidebar-link">类型推论</a></li><li><a href="/x-blog/blogs/Typescript/reference/utility-types.html" class="sidebar-link">实用工具类型</a></li><li><a href="/x-blog/blogs/Typescript/reference/variable-declarations.html" class="sidebar-link">变量声明</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="混入"><a href="#混入" class="header-anchor">#</a> 混入</h1> <h2 id="table-of-contents"><a href="#table-of-contents" class="header-anchor">#</a> Table of contents</h2> <p><a href="/x-blog/blogs/Typescript/reference/mixins.html#introduction">介绍</a></p> <p><a href="/x-blog/blogs/Typescript/reference/mixins.html#mixin-sample">混入示例</a></p> <p><a href="/x-blog/blogs/Typescript/reference/mixins.html#understanding-the-sample">理解示例</a></p> <h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p><a href="/x-blog/blogs/Typescript/reference/mixins.html#table-of-contents"><strong>↥ 回到顶端</strong></a></p> <p>除了传统的面向对象继承方式，还流行一种通过可重用组件创建类的方式，就是联合另一个简单类的代码。 你可能在Scala等语言里对mixins及其特性已经很熟悉了，但它在JavaScript中也是很流行的。</p> <h2 id="混入示例"><a href="#混入示例" class="header-anchor">#</a> 混入示例</h2> <p><a href="/x-blog/blogs/Typescript/reference/mixins.html#table-of-contents"><strong>↥ 回到顶端</strong></a></p> <p>下面的代码演示了如何在TypeScript里使用混入。 后面我们还会解释这段代码是怎么工作的。</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// Disposable Mixin</span>
<span class="token keyword">class</span> <span class="token class-name">Disposable</span> <span class="token punctuation">{</span>
    isDisposed<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    <span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>isDisposed <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token comment">// Activatable Mixin</span>
<span class="token keyword">class</span> <span class="token class-name">Activatable</span> <span class="token punctuation">{</span>
    isActive<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    <span class="token function">activate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>isActive <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">deactivate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>isActive <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">class</span> <span class="token class-name">SmartObject</span> <span class="token punctuation">{</span>
    <span class="token function">constructor</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token function">setInterval</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token builtin">console</span><span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token keyword">this</span><span class="token punctuation">.</span>isActive <span class="token operator">+</span> <span class="token string">&quot; : &quot;</span> <span class="token operator">+</span> <span class="token keyword">this</span><span class="token punctuation">.</span>isDisposed<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">500</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token function">interact</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">activate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">SmartObject</span> <span class="token keyword">extends</span> <span class="token class-name">Disposable</span><span class="token punctuation">,</span> Activatable <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token function">applyMixins</span><span class="token punctuation">(</span>SmartObject<span class="token punctuation">,</span> <span class="token punctuation">[</span>Disposable<span class="token punctuation">,</span> Activatable<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">let</span> smartObj <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">SmartObject</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token function">setTimeout</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> smartObj<span class="token punctuation">.</span><span class="token function">interact</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token number">1000</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment">////////////////////////////////////////</span>
<span class="token comment">// In your runtime library somewhere</span>
<span class="token comment">////////////////////////////////////////</span>

<span class="token keyword">function</span> <span class="token function">applyMixins</span><span class="token punctuation">(</span>derivedCtor<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> baseCtors<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    baseCtors<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>baseCtor <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>baseCtor<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>name <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>derivedCtor<span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> name<span class="token punctuation">,</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>baseCtor<span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br></div></div><h2 id="理解示例"><a href="#理解示例" class="header-anchor">#</a> 理解示例</h2> <p><a href="/x-blog/blogs/Typescript/reference/mixins.html#table-of-contents"><strong>↥ 回到顶端</strong></a></p> <p>代码里首先定义了两个类，它们将做为mixins。 可以看到每个类都只定义了一个特定的行为或功能。 稍后我们使用它们来创建一个新类，同时具有这两种功能。</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// Disposable Mixin</span>
<span class="token keyword">class</span> <span class="token class-name">Disposable</span> <span class="token punctuation">{</span>
    isDisposed<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    <span class="token function">dispose</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>isDisposed <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

<span class="token punctuation">}</span>

<span class="token comment">// Activatable Mixin</span>
<span class="token keyword">class</span> <span class="token class-name">Activatable</span> <span class="token punctuation">{</span>
    isActive<span class="token operator">:</span> <span class="token builtin">boolean</span><span class="token punctuation">;</span>
    <span class="token function">activate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>isActive <span class="token operator">=</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    <span class="token function">deactivate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>isActive <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><p>下面创建一个类，结合了这两个mixins。 下面来看一下具体是怎么操作的：</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">class</span> <span class="token class-name">SmartObject</span> <span class="token punctuation">{</span>
    <span class="token operator">...</span>
<span class="token punctuation">}</span>

<span class="token keyword">interface</span> <span class="token class-name">SmartObject</span> <span class="token keyword">extends</span> <span class="token class-name">Disposable</span><span class="token punctuation">,</span> Activatable <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>首先注意到的是，我们没有在<code>SmartObject</code>类里面继承<code>Disposable</code>和<code>Activatable</code>，而是在<code>SmartObject</code>接口里面继承的。由于<a href="/x-blog/blogs/Typescript/reference/declaration-merging.html">声明合并</a>的存在，<code>SmartObject</code>接口会被混入到<code>SmartObject</code>类里面。</p> <p>它将类视为接口，且只会混入Disposable和Activatable背后的类型到SmartObject类型里，不会混入实现。也就是说，我们要在类里面去实现。 这正是我们想要在混入时避免的行为。</p> <p>最后，我们将混入融入到了类的实现中去。</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token comment">// Disposable</span>
isDisposed<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token function-variable function">dispose</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token comment">// Activatable</span>
isActive<span class="token operator">:</span> <span class="token builtin">boolean</span> <span class="token operator">=</span> <span class="token boolean">false</span><span class="token punctuation">;</span>
<span class="token function-variable function">activate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
<span class="token function-variable function">deactivate</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">void</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>最后，把mixins混入定义的类，完成全部实现部分。</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token function">applyMixins</span><span class="token punctuation">(</span>SmartObject<span class="token punctuation">,</span> <span class="token punctuation">[</span>Disposable<span class="token punctuation">,</span> Activatable<span class="token punctuation">]</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>最后，创建这个帮助函数，帮我们做混入操作。 它会遍历mixins上的所有属性，并复制到目标上去，把之前的占位属性替换成真正的实现代码。</p> <div class="language-typescript line-numbers-mode"><pre class="language-typescript"><code><span class="token keyword">function</span> <span class="token function">applyMixins</span><span class="token punctuation">(</span>derivedCtor<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">,</span> baseCtors<span class="token operator">:</span> <span class="token builtin">any</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    baseCtors<span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>baseCtor <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
        Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyNames</span><span class="token punctuation">(</span>baseCtor<span class="token punctuation">.</span>prototype<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">forEach</span><span class="token punctuation">(</span>name <span class="token operator">=&gt;</span> <span class="token punctuation">{</span>
            Object<span class="token punctuation">.</span><span class="token function">defineProperty</span><span class="token punctuation">(</span>derivedCtor<span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> name<span class="token punctuation">,</span> Object<span class="token punctuation">.</span><span class="token function">getOwnPropertyDescriptor</span><span class="token punctuation">(</span>baseCtor<span class="token punctuation">.</span>prototype<span class="token punctuation">,</span> name<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/xu-ux/x-blog/edit/master/docs/blogs/Typescript/reference/mixins.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">9/7/2021, 14:33:12</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/x-blog/blogs/Typescript/reference/jsx.html" class="prev">
        JSX
      </a></span> <span class="next"><a href="/x-blog/blogs/Typescript/reference/module-resolution.html">
        模块解析
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/x-blog/assets/js/app.ec786a75.js" defer></script><script src="/x-blog/assets/js/19.fd1c5163.js" defer></script><script src="/x-blog/assets/js/1.d44acf8c.js" defer></script><script src="/x-blog/assets/js/2.c1e8940e.js" defer></script><script src="/x-blog/assets/js/89.d3d009d5.js" defer></script>
  </body>
</html>
