<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>tsconfig.json</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Just playing around">
    
    <link rel="preload" href="/x-blog/assets/css/0.styles.c53ff7bb.css" as="style"><link rel="preload" href="/x-blog/assets/js/app.a15eeec6.js" as="script"><link rel="preload" href="/x-blog/assets/js/2.77086b8d.js" as="script"><link rel="preload" href="/x-blog/assets/js/75.15d89065.js" as="script"><link rel="prefetch" href="/x-blog/assets/js/10.12c20769.js"><link rel="prefetch" href="/x-blog/assets/js/100.1e94f3a2.js"><link rel="prefetch" href="/x-blog/assets/js/101.e7f38c95.js"><link rel="prefetch" href="/x-blog/assets/js/102.a0ef15c0.js"><link rel="prefetch" href="/x-blog/assets/js/103.e3be867e.js"><link rel="prefetch" href="/x-blog/assets/js/104.4a97322d.js"><link rel="prefetch" href="/x-blog/assets/js/105.f7a09417.js"><link rel="prefetch" href="/x-blog/assets/js/106.eb0b164b.js"><link rel="prefetch" href="/x-blog/assets/js/107.b76330cf.js"><link rel="prefetch" href="/x-blog/assets/js/108.3ff541c5.js"><link rel="prefetch" href="/x-blog/assets/js/109.ebe3ea7f.js"><link rel="prefetch" href="/x-blog/assets/js/11.767ec088.js"><link rel="prefetch" href="/x-blog/assets/js/110.be857746.js"><link rel="prefetch" href="/x-blog/assets/js/111.cc92f05a.js"><link rel="prefetch" href="/x-blog/assets/js/112.73c0dc2d.js"><link rel="prefetch" href="/x-blog/assets/js/113.3ad9fe85.js"><link rel="prefetch" href="/x-blog/assets/js/114.07eb065d.js"><link rel="prefetch" href="/x-blog/assets/js/115.29a8e897.js"><link rel="prefetch" href="/x-blog/assets/js/116.29cec47e.js"><link rel="prefetch" href="/x-blog/assets/js/117.5269b7f2.js"><link rel="prefetch" href="/x-blog/assets/js/118.09723fd9.js"><link rel="prefetch" href="/x-blog/assets/js/119.00769793.js"><link rel="prefetch" href="/x-blog/assets/js/12.b052e042.js"><link rel="prefetch" href="/x-blog/assets/js/120.bc8a6a44.js"><link rel="prefetch" href="/x-blog/assets/js/121.5fbd3105.js"><link rel="prefetch" href="/x-blog/assets/js/122.a82469a5.js"><link rel="prefetch" href="/x-blog/assets/js/123.7055ce7a.js"><link rel="prefetch" href="/x-blog/assets/js/124.141d5ea5.js"><link rel="prefetch" href="/x-blog/assets/js/125.5e3430af.js"><link rel="prefetch" href="/x-blog/assets/js/126.82588bb7.js"><link rel="prefetch" href="/x-blog/assets/js/127.c4050c2b.js"><link rel="prefetch" href="/x-blog/assets/js/128.1769d515.js"><link rel="prefetch" href="/x-blog/assets/js/129.059d3163.js"><link rel="prefetch" href="/x-blog/assets/js/13.5a28962b.js"><link rel="prefetch" href="/x-blog/assets/js/130.dc129db7.js"><link rel="prefetch" href="/x-blog/assets/js/131.e9bae426.js"><link rel="prefetch" href="/x-blog/assets/js/132.218e4608.js"><link rel="prefetch" href="/x-blog/assets/js/133.ec35edc7.js"><link rel="prefetch" href="/x-blog/assets/js/134.d412d1f5.js"><link rel="prefetch" href="/x-blog/assets/js/135.60f4fa8e.js"><link rel="prefetch" href="/x-blog/assets/js/136.1c8e5bb2.js"><link rel="prefetch" href="/x-blog/assets/js/137.fa81c307.js"><link rel="prefetch" href="/x-blog/assets/js/138.d4741486.js"><link rel="prefetch" href="/x-blog/assets/js/139.f7cbd84e.js"><link rel="prefetch" href="/x-blog/assets/js/14.887cc0f7.js"><link rel="prefetch" href="/x-blog/assets/js/140.4119c294.js"><link rel="prefetch" href="/x-blog/assets/js/141.c77b2385.js"><link rel="prefetch" href="/x-blog/assets/js/142.c943ab61.js"><link rel="prefetch" href="/x-blog/assets/js/143.29f81c70.js"><link rel="prefetch" href="/x-blog/assets/js/15.c91e3447.js"><link rel="prefetch" href="/x-blog/assets/js/16.7972e58d.js"><link rel="prefetch" href="/x-blog/assets/js/17.29cc30c9.js"><link rel="prefetch" href="/x-blog/assets/js/18.5a26a204.js"><link rel="prefetch" href="/x-blog/assets/js/19.aa26dcb3.js"><link rel="prefetch" href="/x-blog/assets/js/20.276f96a3.js"><link rel="prefetch" href="/x-blog/assets/js/21.e5f7309e.js"><link rel="prefetch" href="/x-blog/assets/js/22.cb5510b1.js"><link rel="prefetch" href="/x-blog/assets/js/23.69768439.js"><link rel="prefetch" href="/x-blog/assets/js/24.b9d9fca1.js"><link rel="prefetch" href="/x-blog/assets/js/25.5587f4e5.js"><link rel="prefetch" href="/x-blog/assets/js/26.17ec5868.js"><link rel="prefetch" href="/x-blog/assets/js/27.6db3b074.js"><link rel="prefetch" href="/x-blog/assets/js/28.10a5e9e4.js"><link rel="prefetch" href="/x-blog/assets/js/29.a2dc1dad.js"><link rel="prefetch" href="/x-blog/assets/js/3.d1c327a6.js"><link rel="prefetch" href="/x-blog/assets/js/30.c0bf513c.js"><link rel="prefetch" href="/x-blog/assets/js/31.a27a8e0f.js"><link rel="prefetch" href="/x-blog/assets/js/32.5028e1e8.js"><link rel="prefetch" href="/x-blog/assets/js/33.6b2dcce3.js"><link rel="prefetch" href="/x-blog/assets/js/34.fde36b46.js"><link rel="prefetch" href="/x-blog/assets/js/35.56bd892c.js"><link rel="prefetch" href="/x-blog/assets/js/36.eb6a86a0.js"><link rel="prefetch" href="/x-blog/assets/js/37.1c0370e7.js"><link rel="prefetch" href="/x-blog/assets/js/38.cd039128.js"><link rel="prefetch" href="/x-blog/assets/js/39.520354dd.js"><link rel="prefetch" href="/x-blog/assets/js/4.ecba137f.js"><link rel="prefetch" href="/x-blog/assets/js/40.4cce3f0d.js"><link rel="prefetch" href="/x-blog/assets/js/41.ab422d1e.js"><link rel="prefetch" href="/x-blog/assets/js/42.5c9ce855.js"><link rel="prefetch" href="/x-blog/assets/js/43.0ebf3240.js"><link rel="prefetch" href="/x-blog/assets/js/44.d9bb16ad.js"><link rel="prefetch" href="/x-blog/assets/js/45.d44427e4.js"><link rel="prefetch" href="/x-blog/assets/js/46.26d08f2b.js"><link rel="prefetch" href="/x-blog/assets/js/47.238c09f9.js"><link rel="prefetch" href="/x-blog/assets/js/48.dc73b521.js"><link rel="prefetch" href="/x-blog/assets/js/49.bded90fc.js"><link rel="prefetch" href="/x-blog/assets/js/5.1f7c939d.js"><link rel="prefetch" href="/x-blog/assets/js/50.89c1e6cd.js"><link rel="prefetch" href="/x-blog/assets/js/51.7b752163.js"><link rel="prefetch" href="/x-blog/assets/js/52.816fbb47.js"><link rel="prefetch" href="/x-blog/assets/js/53.93b96398.js"><link rel="prefetch" href="/x-blog/assets/js/54.45582eb4.js"><link rel="prefetch" href="/x-blog/assets/js/55.f066bfb3.js"><link rel="prefetch" href="/x-blog/assets/js/56.74dec0c8.js"><link rel="prefetch" href="/x-blog/assets/js/57.5946c76a.js"><link rel="prefetch" href="/x-blog/assets/js/58.2b51b413.js"><link rel="prefetch" href="/x-blog/assets/js/59.c486a6de.js"><link rel="prefetch" href="/x-blog/assets/js/6.6f513196.js"><link rel="prefetch" href="/x-blog/assets/js/60.b7f635ca.js"><link rel="prefetch" href="/x-blog/assets/js/61.ac5dbb0f.js"><link rel="prefetch" href="/x-blog/assets/js/62.4038790e.js"><link rel="prefetch" href="/x-blog/assets/js/63.276bf481.js"><link rel="prefetch" href="/x-blog/assets/js/64.d18586f2.js"><link rel="prefetch" href="/x-blog/assets/js/65.503ab438.js"><link rel="prefetch" href="/x-blog/assets/js/66.cd9a2a1c.js"><link rel="prefetch" href="/x-blog/assets/js/67.b119fcc1.js"><link rel="prefetch" href="/x-blog/assets/js/68.1b782954.js"><link rel="prefetch" href="/x-blog/assets/js/69.9a1a9226.js"><link rel="prefetch" href="/x-blog/assets/js/7.613f10cc.js"><link rel="prefetch" href="/x-blog/assets/js/70.ee738034.js"><link rel="prefetch" href="/x-blog/assets/js/71.25de1ccc.js"><link rel="prefetch" href="/x-blog/assets/js/72.93cf16c0.js"><link rel="prefetch" href="/x-blog/assets/js/73.c0ed15ad.js"><link rel="prefetch" href="/x-blog/assets/js/74.245b57ab.js"><link rel="prefetch" href="/x-blog/assets/js/76.eeca024b.js"><link rel="prefetch" href="/x-blog/assets/js/77.ec4d645c.js"><link rel="prefetch" href="/x-blog/assets/js/78.b6259d64.js"><link rel="prefetch" href="/x-blog/assets/js/79.5e48e658.js"><link rel="prefetch" href="/x-blog/assets/js/8.d062fb46.js"><link rel="prefetch" href="/x-blog/assets/js/80.58baee15.js"><link rel="prefetch" href="/x-blog/assets/js/81.e7d319f0.js"><link rel="prefetch" href="/x-blog/assets/js/82.11e9b573.js"><link rel="prefetch" href="/x-blog/assets/js/83.ee681b0c.js"><link rel="prefetch" href="/x-blog/assets/js/84.5964ed78.js"><link rel="prefetch" href="/x-blog/assets/js/85.bc93b6c9.js"><link rel="prefetch" href="/x-blog/assets/js/86.33f3ee50.js"><link rel="prefetch" href="/x-blog/assets/js/87.84eff05a.js"><link rel="prefetch" href="/x-blog/assets/js/88.66550770.js"><link rel="prefetch" href="/x-blog/assets/js/89.08395505.js"><link rel="prefetch" href="/x-blog/assets/js/9.ce4624bc.js"><link rel="prefetch" href="/x-blog/assets/js/90.f8d9a25e.js"><link rel="prefetch" href="/x-blog/assets/js/91.2b065d15.js"><link rel="prefetch" href="/x-blog/assets/js/92.fd8b5f3f.js"><link rel="prefetch" href="/x-blog/assets/js/93.0d95b0c9.js"><link rel="prefetch" href="/x-blog/assets/js/94.a46186cc.js"><link rel="prefetch" href="/x-blog/assets/js/95.513bfb0f.js"><link rel="prefetch" href="/x-blog/assets/js/96.8dc8a494.js"><link rel="prefetch" href="/x-blog/assets/js/97.448b75c1.js"><link rel="prefetch" href="/x-blog/assets/js/98.e0ee19a6.js"><link rel="prefetch" href="/x-blog/assets/js/99.13a066a3.js">
    <link rel="stylesheet" href="/x-blog/assets/css/0.styles.c53ff7bb.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/x-blog/" class="home-link router-link-active"><img src="/x-blog/img/logoS.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/x-blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/x-blog/guide/" class="nav-link">
  专栏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/x-blog/blogs/GithubActions/" class="nav-link">
  GithubAction
</a></li><li class="dropdown-item"><!----> <a href="/x-blog/blogs/VuePress/" class="nav-link">
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/x-blog/blogs/Other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍" class="dropdown-title"><span class="title">书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍" class="mobile-dropdown-title"><span class="title">书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/x-blog/blogs/Typescript/" class="nav-link router-link-active">
  《Typescript》
</a></li></ul></div></div><div class="nav-item"><a href="https://xu-ux.github.io/note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/xu-ux/x-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    仓库
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/x-blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/x-blog/guide/" class="nav-link">
  专栏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/x-blog/blogs/GithubActions/" class="nav-link">
  GithubAction
</a></li><li class="dropdown-item"><!----> <a href="/x-blog/blogs/VuePress/" class="nav-link">
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/x-blog/blogs/Other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍" class="dropdown-title"><span class="title">书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍" class="mobile-dropdown-title"><span class="title">书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/x-blog/blogs/Typescript/" class="nav-link router-link-active">
  《Typescript》
</a></li></ul></div></div><div class="nav-item"><a href="https://xu-ux.github.io/note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/xu-ux/x-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    仓库
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Project Config</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/x-blog/blogs/Typescript/project-config/" aria-current="page" class="sidebar-link">工程配置</a></li><li><a href="/x-blog/blogs/Typescript/project-config/compiler-options.html" class="sidebar-link">编译选项</a></li><li><a href="/x-blog/blogs/Typescript/project-config/compiler-options-in-msbuild.html" class="sidebar-link">在MSBuild里使用编译选项</a></li><li><a href="/x-blog/blogs/Typescript/project-config/configuring-watch.html" class="sidebar-link">配置 Watch</a></li><li><a href="/x-blog/blogs/Typescript/project-config/integrating-with-build-tools.html" class="sidebar-link">与其它构建工具整合</a></li><li><a href="/x-blog/blogs/Typescript/project-config/nightly-builds.html" class="sidebar-link">/blogs/Typescript/project-config/nightly-builds.html</a></li><li><a href="/x-blog/blogs/Typescript/project-config/project-references.html" class="sidebar-link">工程引用</a></li><li><a href="/x-blog/blogs/Typescript/project-config/tsconfig.json.html" aria-current="page" class="active sidebar-link">tsconfig.json</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/x-blog/blogs/Typescript/project-config/tsconfig.json.html#概述" class="sidebar-link">概述</a></li><li class="sidebar-sub-header"><a href="/x-blog/blogs/Typescript/project-config/tsconfig.json.html#使用tsconfig-json" class="sidebar-link">使用tsconfig.json</a></li><li class="sidebar-sub-header"><a href="/x-blog/blogs/Typescript/project-config/tsconfig.json.html#示例" class="sidebar-link">示例</a></li><li class="sidebar-sub-header"><a href="/x-blog/blogs/Typescript/project-config/tsconfig.json.html#细节" class="sidebar-link">细节</a></li><li class="sidebar-sub-header"><a href="/x-blog/blogs/Typescript/project-config/tsconfig.json.html#types-typeroots和types" class="sidebar-link">@types，typeRoots和types</a></li><li class="sidebar-sub-header"><a href="/x-blog/blogs/Typescript/project-config/tsconfig.json.html#使用extends继承配置" class="sidebar-link">使用extends继承配置</a></li><li class="sidebar-sub-header"><a href="/x-blog/blogs/Typescript/project-config/tsconfig.json.html#compileonsave" class="sidebar-link">compileOnSave</a></li><li class="sidebar-sub-header"><a href="/x-blog/blogs/Typescript/project-config/tsconfig.json.html#模式" class="sidebar-link">模式</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="tsconfig-json"><a href="#tsconfig-json" class="header-anchor">#</a> tsconfig.json</h1> <h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>如果一个目录下存在一个<code>tsconfig.json</code>文件，那么它意味着这个目录是TypeScript项目的根目录。 <code>tsconfig.json</code>文件中指定了用来编译这个项目的根文件和编译选项。 一个项目可以通过以下方式之一来编译：</p> <h2 id="使用tsconfig-json"><a href="#使用tsconfig-json" class="header-anchor">#</a> 使用tsconfig.json</h2> <ul><li>不带任何输入文件的情况下调用<code>tsc</code>，编译器会从当前目录开始去查找<code>tsconfig.json</code>文件，逐级向上搜索父目录。</li> <li>不带任何输入文件的情况下调用<code>tsc</code>，且使用命令行参数<code>--project</code>（或<code>-p</code>）指定一个包含<code>tsconfig.json</code>文件的目录。</li></ul> <p>当命令行上指定了输入文件时，<code>tsconfig.json</code>文件会被忽略。</p> <h2 id="示例"><a href="#示例" class="header-anchor">#</a> 示例</h2> <p><code>tsconfig.json</code>示例文件:</p> <ul><li>使用<code>&quot;files&quot;</code>属性</li></ul> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;commonjs&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;noImplicitAny&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token string">&quot;removeComments&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token string">&quot;preserveConstEnums&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token string">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;core.ts&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;sys.ts&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;types.ts&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;scanner.ts&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;parser.ts&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;utilities.ts&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;binder.ts&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;checker.ts&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;emitter.ts&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;program.ts&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;commandLineParser.ts&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;tsc.ts&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;diagnosticInformationMap.generated.ts&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br></div></div><ul><li><p>使用<code>&quot;include&quot;</code>和<code>&quot;exclude&quot;</code>属性</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;module&quot;</span><span class="token operator">:</span> <span class="token string">&quot;system&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;noImplicitAny&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token string">&quot;removeComments&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token string">&quot;preserveConstEnums&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
        <span class="token string">&quot;outFile&quot;</span><span class="token operator">:</span> <span class="token string">&quot;../../built/local/tsc.js&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;sourceMap&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token string">&quot;include&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;src/**/*&quot;</span>
    <span class="token punctuation">]</span><span class="token punctuation">,</span>
    <span class="token string">&quot;exclude&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
        <span class="token string">&quot;node_modules&quot;</span><span class="token punctuation">,</span>
        <span class="token string">&quot;**/*.spec.ts&quot;</span>
    <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div></li></ul> <h2 id="细节"><a href="#细节" class="header-anchor">#</a> 细节</h2> <p><code>&quot;compilerOptions&quot;</code>可以被忽略，这时编译器会使用默认值。在这里查看完整的<a href="/x-blog/blogs/Typescript/project-config/compiler-options.html">编译器选项</a>列表。</p> <p><code>&quot;files&quot;</code>指定一个包含相对或绝对文件路径的列表。 <code>&quot;include&quot;</code>和<code>&quot;exclude&quot;</code>属性指定一个文件glob匹配模式列表。 支持的glob通配符有：</p> <ul><li><code>*</code> 匹配0或多个字符（不包括目录分隔符）</li> <li><code>?</code> 匹配一个任意字符（不包括目录分隔符）</li> <li><code>**/</code> 递归匹配任意子目录</li></ul> <p>如果一个glob模式里的某部分只包含<code>*</code>或<code>.*</code>，那么仅有支持的文件扩展名类型被包含在内（比如默认<code>.ts</code>，<code>.tsx</code>，和<code>.d.ts</code>， 如果<code>allowJs</code>设置能<code>true</code>还包含<code>.js</code>和<code>.jsx</code>）。</p> <p>如果<code>&quot;files&quot;</code>和<code>&quot;include&quot;</code>都没有被指定，编译器默认包含当前目录和子目录下所有的TypeScript文件（<code>.ts</code>, <code>.d.ts</code> 和 <code>.tsx</code>），排除在<code>&quot;exclude&quot;</code>里指定的文件。JS文件（<code>.js</code>和<code>.jsx</code>）也被包含进来如果<code>allowJs</code>被设置成<code>true</code>。 如果指定了<code>&quot;files&quot;</code>或<code>&quot;include&quot;</code>，编译器会将它们结合一并包含进来。 使用<code>&quot;outDir&quot;</code>指定的目录下的文件永远会被编译器排除，除非你明确地使用<code>&quot;files&quot;</code>将其包含进来（这时就算用<code>exclude</code>指定也没用）。</p> <p>使用<code>&quot;include&quot;</code>引入的文件可以使用<code>&quot;exclude&quot;</code>属性过滤。 然而，通过<code>&quot;files&quot;</code>属性明确指定的文件却总是会被包含在内，不管<code>&quot;exclude&quot;</code>如何设置。 如果没有特殊指定，<code>&quot;exclude&quot;</code>默认情况下会排除<code>node_modules</code>，<code>bower_components</code>，<code>jspm_packages</code>和<code>&lt;outDir&gt;</code>目录。</p> <p>任何被<code>&quot;files&quot;</code>或<code>&quot;include&quot;</code>指定的文件所引用的文件也会被包含进来。 <code>A.ts</code>引用了<code>B.ts</code>，因此<code>B.ts</code>不能被排除，除非引用它的<code>A.ts</code>在<code>&quot;exclude&quot;</code>列表中。</p> <p>需要注意编译器不会去引入那些可能做为输出的文件；比如，假设我们包含了<code>index.ts</code>，那么<code>index.d.ts</code>和<code>index.js</code>会被排除在外。 通常来讲，不推荐只有扩展名的不同来区分同目录下的文件。</p> <p><code>tsconfig.json</code>文件可以是个空文件，那么所有默认的文件（如上面所述）都会以默认配置选项编译。</p> <p>在命令行上指定的编译选项会覆盖在<code>tsconfig.json</code>文件里的相应选项。</p> <h2 id="types-typeroots和types"><a href="#types-typeroots和types" class="header-anchor">#</a> <code>@types</code>，<code>typeRoots</code>和<code>types</code></h2> <p>默认所有_可见的_&quot;<code>@types</code>&quot;包会在编译过程中被包含进来。 <code>node_modules/@types</code>文件夹下以及它们子文件夹下的所有包都是_可见的_； 也就是说，<code>./node_modules/@types/</code>，<code>../node_modules/@types/</code>和<code>../../node_modules/@types/</code>等等。</p> <p>如果指定了<code>typeRoots</code>，<em>只有</em><code>typeRoots</code>下面的包才会被包含进来。 比如：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
   <span class="token string">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
       <span class="token string">&quot;typeRoots&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;./typings&quot;</span><span class="token punctuation">]</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这个配置文件会包含_所有_<code>./typings</code>下面的包，而不包含<code>./node_modules/@types</code>里面的包。</p> <p>如果指定了<code>types</code>，只有被列出来的包才会被包含进来。 比如：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
   <span class="token string">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;types&quot;</span> <span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">&quot;node&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;lodash&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;express&quot;</span><span class="token punctuation">]</span>
   <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>这个<code>tsconfig.json</code>文件将_仅会_包含 <code>./node_modules/@types/node</code>，<code>./node_modules/@types/lodash</code>和<code>./node_modules/@types/express</code>。/@types/。 <code>node_modules/@types/*</code>里面的其它包不会被引入进来。</p> <p>指定<code>&quot;types&quot;: []</code>来禁用自动引入<code>@types</code>包。</p> <p>注意，自动引入只在你使用了全局的声明（相反于模块）时是重要的。 如果你使用<code>import &quot;foo&quot;</code>语句，TypeScript仍然会查找<code>node_modules</code>和<code>node_modules/@types</code>文件夹来获取<code>foo</code>包。</p> <h2 id="使用extends继承配置"><a href="#使用extends继承配置" class="header-anchor">#</a> 使用<code>extends</code>继承配置</h2> <p><code>tsconfig.json</code>文件可以利用<code>extends</code>属性从另一个配置文件里继承配置。</p> <p><code>extends</code>是<code>tsconfig.json</code>文件里的顶级属性（与<code>compilerOptions</code>，<code>files</code>，<code>include</code>，和<code>exclude</code>一样）。 <code>extends</code>的值是一个字符串，包含指向另一个要继承文件的路径。</p> <p>在原文件里的配置先被加载，然后被来自继承文件里的配置重写。 如果发现循环引用，则会报错。</p> <p>来自所继承配置文件的<code>files</code>，<code>include</code>和<code>exclude</code>_覆盖_源配置文件的属性。</p> <p>配置文件里的相对路径在解析时相对于它所在的文件。</p> <p>比如：</p> <p><code>configs/base.json</code>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;noImplicitAny&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;strictNullChecks&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p><code>tsconfig.json</code>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./configs/base&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;files&quot;</span><span class="token operator">:</span> <span class="token punctuation">[</span>
    <span class="token string">&quot;main.ts&quot;</span><span class="token punctuation">,</span>
    <span class="token string">&quot;supplemental.ts&quot;</span>
  <span class="token punctuation">]</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p><code>tsconfig.nostrictnull.json</code>：</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
  <span class="token string">&quot;extends&quot;</span><span class="token operator">:</span> <span class="token string">&quot;./tsconfig&quot;</span><span class="token punctuation">,</span>
  <span class="token string">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token string">&quot;strictNullChecks&quot;</span><span class="token operator">:</span> <span class="token boolean">false</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><h2 id="compileonsave"><a href="#compileonsave" class="header-anchor">#</a> <code>compileOnSave</code></h2> <p>在最顶层设置<code>compileOnSave</code>标记，可以让IDE在保存文件的时候根据<code>tsconfig.json</code>重新生成文件。</p> <div class="language-javascript line-numbers-mode"><pre class="language-javascript"><code><span class="token punctuation">{</span>
    <span class="token string">&quot;compileOnSave&quot;</span><span class="token operator">:</span> <span class="token boolean">true</span><span class="token punctuation">,</span>
    <span class="token string">&quot;compilerOptions&quot;</span><span class="token operator">:</span> <span class="token punctuation">{</span>
        <span class="token string">&quot;noImplicitAny&quot;</span> <span class="token operator">:</span> <span class="token boolean">true</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><p>要想支持这个特性需要Visual Studio 2015， TypeScript1.8.4以上并且安装<a href="https://github.com/TypeStrong/atom-typescript#compile-on-save" target="_blank" rel="noopener noreferrer">atom-typescript<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>插件。</p> <h2 id="模式"><a href="#模式" class="header-anchor">#</a> 模式</h2> <p>到这里查看模式: <a href="http://json.schemastore.org/tsconfig" target="_blank" rel="noopener noreferrer">http://json.schemastore.org/tsconfig<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/xu-ux/x-blog/edit/master/docs/blogs/Typescript/project-config/tsconfig.json.md" target="_blank" rel="noopener noreferrer">Edit this page</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/7/2021, 6:33:12 AM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/x-blog/blogs/Typescript/project-config/project-references.html" class="prev">
        工程引用
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/x-blog/assets/js/app.a15eeec6.js" defer></script><script src="/x-blog/assets/js/2.77086b8d.js" defer></script><script src="/x-blog/assets/js/75.15d89065.js" defer></script>
  </body>
</html>
