<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>通过GitHub Action发布vuepress到github Page</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="通过GitHub Action发布vuepress到github Page">
    
    <link rel="preload" href="/x-blog/assets/css/0.styles.f545f826.css" as="style"><link rel="preload" href="/x-blog/assets/js/app.ce19e263.js" as="script"><link rel="preload" href="/x-blog/assets/js/9.ffd18474.js" as="script"><link rel="preload" href="/x-blog/assets/js/1.b6d07039.js" as="script"><link rel="preload" href="/x-blog/assets/js/2.9af08480.js" as="script"><link rel="preload" href="/x-blog/assets/js/22.5d647f90.js" as="script"><link rel="prefetch" href="/x-blog/assets/js/10.9a001f39.js"><link rel="prefetch" href="/x-blog/assets/js/100.c1e3cef1.js"><link rel="prefetch" href="/x-blog/assets/js/101.7356a8b8.js"><link rel="prefetch" href="/x-blog/assets/js/102.2e3a0e14.js"><link rel="prefetch" href="/x-blog/assets/js/103.e9de3105.js"><link rel="prefetch" href="/x-blog/assets/js/104.2a9f216d.js"><link rel="prefetch" href="/x-blog/assets/js/105.9604e567.js"><link rel="prefetch" href="/x-blog/assets/js/106.bd7ba0a4.js"><link rel="prefetch" href="/x-blog/assets/js/107.b5b86704.js"><link rel="prefetch" href="/x-blog/assets/js/108.9de56e21.js"><link rel="prefetch" href="/x-blog/assets/js/109.8c932b4a.js"><link rel="prefetch" href="/x-blog/assets/js/11.dd001fe3.js"><link rel="prefetch" href="/x-blog/assets/js/110.72809c47.js"><link rel="prefetch" href="/x-blog/assets/js/111.76e619e8.js"><link rel="prefetch" href="/x-blog/assets/js/112.45f74c7b.js"><link rel="prefetch" href="/x-blog/assets/js/113.0bd27206.js"><link rel="prefetch" href="/x-blog/assets/js/114.61eb0a3e.js"><link rel="prefetch" href="/x-blog/assets/js/115.8473b4ed.js"><link rel="prefetch" href="/x-blog/assets/js/116.80003a9b.js"><link rel="prefetch" href="/x-blog/assets/js/117.5e5eab30.js"><link rel="prefetch" href="/x-blog/assets/js/118.955b5e8d.js"><link rel="prefetch" href="/x-blog/assets/js/119.ad76dce9.js"><link rel="prefetch" href="/x-blog/assets/js/12.3df795f8.js"><link rel="prefetch" href="/x-blog/assets/js/120.d6dfdb46.js"><link rel="prefetch" href="/x-blog/assets/js/121.1637b815.js"><link rel="prefetch" href="/x-blog/assets/js/122.a9f06c80.js"><link rel="prefetch" href="/x-blog/assets/js/123.ac8e2b75.js"><link rel="prefetch" href="/x-blog/assets/js/124.f692519e.js"><link rel="prefetch" href="/x-blog/assets/js/125.52c5347b.js"><link rel="prefetch" href="/x-blog/assets/js/126.e90ae4a7.js"><link rel="prefetch" href="/x-blog/assets/js/127.b29c2cb6.js"><link rel="prefetch" href="/x-blog/assets/js/128.666ce20f.js"><link rel="prefetch" href="/x-blog/assets/js/129.65955d67.js"><link rel="prefetch" href="/x-blog/assets/js/13.b71de5d9.js"><link rel="prefetch" href="/x-blog/assets/js/130.bf159c92.js"><link rel="prefetch" href="/x-blog/assets/js/131.801bfc0b.js"><link rel="prefetch" href="/x-blog/assets/js/132.52e9668e.js"><link rel="prefetch" href="/x-blog/assets/js/133.8001da49.js"><link rel="prefetch" href="/x-blog/assets/js/134.8bd28716.js"><link rel="prefetch" href="/x-blog/assets/js/135.626789f0.js"><link rel="prefetch" href="/x-blog/assets/js/136.d47d4c0e.js"><link rel="prefetch" href="/x-blog/assets/js/137.beb02df1.js"><link rel="prefetch" href="/x-blog/assets/js/138.fd410778.js"><link rel="prefetch" href="/x-blog/assets/js/139.34279614.js"><link rel="prefetch" href="/x-blog/assets/js/14.6eaf08d1.js"><link rel="prefetch" href="/x-blog/assets/js/140.42af3f88.js"><link rel="prefetch" href="/x-blog/assets/js/141.1392c971.js"><link rel="prefetch" href="/x-blog/assets/js/142.97301e74.js"><link rel="prefetch" href="/x-blog/assets/js/143.a60d776e.js"><link rel="prefetch" href="/x-blog/assets/js/144.6234cee3.js"><link rel="prefetch" href="/x-blog/assets/js/145.57e9772b.js"><link rel="prefetch" href="/x-blog/assets/js/146.95da0439.js"><link rel="prefetch" href="/x-blog/assets/js/147.2e33632d.js"><link rel="prefetch" href="/x-blog/assets/js/148.d577da72.js"><link rel="prefetch" href="/x-blog/assets/js/149.ea94b2bd.js"><link rel="prefetch" href="/x-blog/assets/js/15.84d226b0.js"><link rel="prefetch" href="/x-blog/assets/js/150.ab58329f.js"><link rel="prefetch" href="/x-blog/assets/js/16.ecf59569.js"><link rel="prefetch" href="/x-blog/assets/js/17.ffa9dd1d.js"><link rel="prefetch" href="/x-blog/assets/js/18.6fea2f8d.js"><link rel="prefetch" href="/x-blog/assets/js/19.c6894ce7.js"><link rel="prefetch" href="/x-blog/assets/js/20.fe3e9eb0.js"><link rel="prefetch" href="/x-blog/assets/js/21.853756df.js"><link rel="prefetch" href="/x-blog/assets/js/23.627c86b8.js"><link rel="prefetch" href="/x-blog/assets/js/24.b81eef0e.js"><link rel="prefetch" href="/x-blog/assets/js/25.693859ea.js"><link rel="prefetch" href="/x-blog/assets/js/26.41e3a375.js"><link rel="prefetch" href="/x-blog/assets/js/27.cab70cbe.js"><link rel="prefetch" href="/x-blog/assets/js/28.c27de334.js"><link rel="prefetch" href="/x-blog/assets/js/29.75a592fb.js"><link rel="prefetch" href="/x-blog/assets/js/30.250d3001.js"><link rel="prefetch" href="/x-blog/assets/js/31.9333687e.js"><link rel="prefetch" href="/x-blog/assets/js/32.a59f9f81.js"><link rel="prefetch" href="/x-blog/assets/js/33.879f5c3f.js"><link rel="prefetch" href="/x-blog/assets/js/34.191eb799.js"><link rel="prefetch" href="/x-blog/assets/js/35.dd613e7e.js"><link rel="prefetch" href="/x-blog/assets/js/36.0687e131.js"><link rel="prefetch" href="/x-blog/assets/js/37.8134470e.js"><link rel="prefetch" href="/x-blog/assets/js/38.d2adfc8f.js"><link rel="prefetch" href="/x-blog/assets/js/39.5c87d452.js"><link rel="prefetch" href="/x-blog/assets/js/4.55661e0d.js"><link rel="prefetch" href="/x-blog/assets/js/40.0f8f1380.js"><link rel="prefetch" href="/x-blog/assets/js/41.92f744ea.js"><link rel="prefetch" href="/x-blog/assets/js/42.dc6b8f90.js"><link rel="prefetch" href="/x-blog/assets/js/43.9c002ce6.js"><link rel="prefetch" href="/x-blog/assets/js/44.2cead760.js"><link rel="prefetch" href="/x-blog/assets/js/45.2d6a244b.js"><link rel="prefetch" href="/x-blog/assets/js/46.a516de3b.js"><link rel="prefetch" href="/x-blog/assets/js/47.d3ebf89f.js"><link rel="prefetch" href="/x-blog/assets/js/48.96fa85df.js"><link rel="prefetch" href="/x-blog/assets/js/49.0ddfa874.js"><link rel="prefetch" href="/x-blog/assets/js/5.0d8f928e.js"><link rel="prefetch" href="/x-blog/assets/js/50.4a328f8e.js"><link rel="prefetch" href="/x-blog/assets/js/51.851e49e1.js"><link rel="prefetch" href="/x-blog/assets/js/52.105e6b85.js"><link rel="prefetch" href="/x-blog/assets/js/53.0110d45b.js"><link rel="prefetch" href="/x-blog/assets/js/54.7ccbc7fc.js"><link rel="prefetch" href="/x-blog/assets/js/55.b0170063.js"><link rel="prefetch" href="/x-blog/assets/js/56.71d1f8f2.js"><link rel="prefetch" href="/x-blog/assets/js/57.c4904882.js"><link rel="prefetch" href="/x-blog/assets/js/58.e0683e03.js"><link rel="prefetch" href="/x-blog/assets/js/59.abadfb69.js"><link rel="prefetch" href="/x-blog/assets/js/6.dd4b917e.js"><link rel="prefetch" href="/x-blog/assets/js/60.f3446587.js"><link rel="prefetch" href="/x-blog/assets/js/61.ab5f3c94.js"><link rel="prefetch" href="/x-blog/assets/js/62.27acc504.js"><link rel="prefetch" href="/x-blog/assets/js/63.cd2d3861.js"><link rel="prefetch" href="/x-blog/assets/js/64.9de0f30a.js"><link rel="prefetch" href="/x-blog/assets/js/65.e53abbae.js"><link rel="prefetch" href="/x-blog/assets/js/66.49b524b0.js"><link rel="prefetch" href="/x-blog/assets/js/67.7d795035.js"><link rel="prefetch" href="/x-blog/assets/js/68.85e499d6.js"><link rel="prefetch" href="/x-blog/assets/js/69.c4160a06.js"><link rel="prefetch" href="/x-blog/assets/js/7.05fc1b0f.js"><link rel="prefetch" href="/x-blog/assets/js/70.4fb4f663.js"><link rel="prefetch" href="/x-blog/assets/js/71.ab4ce34d.js"><link rel="prefetch" href="/x-blog/assets/js/72.6fb98f0b.js"><link rel="prefetch" href="/x-blog/assets/js/73.78a12f47.js"><link rel="prefetch" href="/x-blog/assets/js/74.5215b4fa.js"><link rel="prefetch" href="/x-blog/assets/js/75.01d79b5d.js"><link rel="prefetch" href="/x-blog/assets/js/76.12a2ebe0.js"><link rel="prefetch" href="/x-blog/assets/js/77.959bd53d.js"><link rel="prefetch" href="/x-blog/assets/js/78.28411fac.js"><link rel="prefetch" href="/x-blog/assets/js/79.b7bf8f4c.js"><link rel="prefetch" href="/x-blog/assets/js/8.345d7ee5.js"><link rel="prefetch" href="/x-blog/assets/js/80.e68195d4.js"><link rel="prefetch" href="/x-blog/assets/js/81.ad41fb92.js"><link rel="prefetch" href="/x-blog/assets/js/82.e3035738.js"><link rel="prefetch" href="/x-blog/assets/js/83.0d3e1363.js"><link rel="prefetch" href="/x-blog/assets/js/84.80bd2d21.js"><link rel="prefetch" href="/x-blog/assets/js/85.616b94eb.js"><link rel="prefetch" href="/x-blog/assets/js/86.b56b6314.js"><link rel="prefetch" href="/x-blog/assets/js/87.afea378d.js"><link rel="prefetch" href="/x-blog/assets/js/88.d156f918.js"><link rel="prefetch" href="/x-blog/assets/js/89.0119b6c1.js"><link rel="prefetch" href="/x-blog/assets/js/90.11ad4d4b.js"><link rel="prefetch" href="/x-blog/assets/js/91.5112501b.js"><link rel="prefetch" href="/x-blog/assets/js/92.966869dd.js"><link rel="prefetch" href="/x-blog/assets/js/93.f14e8cbc.js"><link rel="prefetch" href="/x-blog/assets/js/94.caa02c63.js"><link rel="prefetch" href="/x-blog/assets/js/95.d1e4a136.js"><link rel="prefetch" href="/x-blog/assets/js/96.ed4f74ef.js"><link rel="prefetch" href="/x-blog/assets/js/97.837b60e9.js"><link rel="prefetch" href="/x-blog/assets/js/98.95ae9cb7.js"><link rel="prefetch" href="/x-blog/assets/js/99.512af8eb.js">
    <link rel="stylesheet" href="/x-blog/assets/css/0.styles.f545f826.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/x-blog/" class="home-link router-link-active"><img src="/x-blog/img/logoS.png" alt="" class="logo"> <!----></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/x-blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/x-blog/guide/" class="nav-link">
  专栏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/x-blog/blogs/GithubActions/" class="nav-link router-link-active">
  GithubAction
</a></li><li class="dropdown-item"><!----> <a href="/x-blog/blogs/VuePress/" class="nav-link">
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/x-blog/blogs/Other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍" class="dropdown-title"><span class="title">书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍" class="mobile-dropdown-title"><span class="title">书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/x-blog/blogs/Typescript/" class="nav-link">
  《Typescript》
</a></li></ul></div></div><div class="nav-item"><a href="https://xu-ux.github.io/note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/xu-ux/x-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    仓库
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/x-blog/" class="nav-link">
  主页
</a></div><div class="nav-item"><a href="/x-blog/guide/" class="nav-link">
  专栏
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="教程" class="dropdown-title"><span class="title">教程</span> <span class="arrow down"></span></button> <button type="button" aria-label="教程" class="mobile-dropdown-title"><span class="title">教程</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/x-blog/blogs/GithubActions/" class="nav-link router-link-active">
  GithubAction
</a></li><li class="dropdown-item"><!----> <a href="/x-blog/blogs/VuePress/" class="nav-link">
  Vuepress
</a></li><li class="dropdown-item"><!----> <a href="/x-blog/blogs/Other/" class="nav-link">
  其他
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="书籍" class="dropdown-title"><span class="title">书籍</span> <span class="arrow down"></span></button> <button type="button" aria-label="书籍" class="mobile-dropdown-title"><span class="title">书籍</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/x-blog/blogs/Typescript/" class="nav-link">
  《Typescript》
</a></li></ul></div></div><div class="nav-item"><a href="https://xu-ux.github.io/note" target="_blank" rel="noopener noreferrer" class="nav-link external">
  笔记
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <a href="https://github.com/xu-ux/x-blog" target="_blank" rel="noopener noreferrer" class="repo-link">
    仓库
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Github Actions</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/x-blog/blogs/GithubActions/" aria-current="page" class="sidebar-link">Github Actions专栏</a></li><li><a href="/x-blog/blogs/GithubActions/Github Actions功能实现Vuepress项目push后自动部署到Github Page.html" class="sidebar-link">Github Actions功能实现Vuepress项目push后自动部署到Github Page</a></li><li><a href="/x-blog/blogs/GithubActions/通过GitHub Action发布vuepress到github Page.html" class="active sidebar-link">通过GitHub Action发布vuepress到github Page</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/x-blog/blogs/GithubActions/通过GitHub Action发布vuepress到github Page.html#workflow-文件示例-发布vuepress-博客到github-page" class="sidebar-link">workflow 文件示例，发布vuepress 博客到github page.</a></li><li class="sidebar-sub-header"><a href="/x-blog/blogs/GithubActions/通过GitHub Action发布vuepress到github Page.html#secret-配置" class="sidebar-link">secret 配置</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="通过github-action发布vuepress到github-page"><a href="#通过github-action发布vuepress到github-page" class="header-anchor">#</a> 通过GitHub Action发布vuepress到github Page</h1> <h1 id="github-action-的概念"><a href="#github-action-的概念" class="header-anchor">#</a> GitHub Action 的概念</h1> <p>Github action 可以帮助我们完成持续集成（CI）和持续部署（CD）。你可以自定义工作流程，而且你还可以引用<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fgithub.com%2Fmarketplace%3Ftype%3Dactions" target="_blank" rel="noopener noreferrer">github action<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 市场里面其他人提交的action。可以先熟悉下以下概念：</p> <ul><li>Workflow: 工作流可以让你在GitHub 上完成构建，测试，打包，发布或部署任意项目。工作流由一个或者多个job组成。workflow file 文件放在.github/workflows这个目录下面。</li> <li>job: 工作流由一个或者多个job组成，还可以在工作流中定义job的依赖顺序。</li> <li>Step: 是一个单独的步骤，可以是执行某一个run 命令，或者一个action。一个job里面可以包含多个step。</li> <li>action: 是工作流中最小的可移植模块，action 可以在社区共享。action需要step里面去执行。
</li></ul> <h1 id="workflow-file-文件介绍"><a href="#workflow-file-文件介绍" class="header-anchor">#</a> workflow file 文件介绍</h1> <p>workflow file 文件放在.github/workflows这个目录下面。workflow 文件以<a href="https://links.jianshu.com/go?to=http%3A%2F%2Fwww.ruanyifeng.com%2Fblog%2F2016%2F07%2Fyaml.html" target="_blank" rel="noopener noreferrer">YAML格式<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>,</p> <ul><li><p>name 是workflow的名称</p></li> <li><p>on: push 是触发条件，在推送的时候触发，还可以指定分支</p> <div class="language-yaml line-numbers-mode"><pre class="language-yaml"><code><span class="token key atrule">on</span><span class="token punctuation">:</span>
  <span class="token key atrule">push</span><span class="token punctuation">:</span>
    <span class="token key atrule">branches</span><span class="token punctuation">:</span>
      <span class="token punctuation">-</span> master
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div></li> <li><p>runs-on: 是依赖虚拟环境runner</p></li></ul> <h2 id="workflow-文件示例-发布vuepress-博客到github-page"><a href="#workflow-文件示例-发布vuepress-博客到github-page" class="header-anchor">#</a> workflow 文件示例，发布vuepress 博客到github page.</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>name: Deploy GitHub Pages

<span class="token comment"># 触发条件：在 push 到 master 分支后</span>
on:
  push:
    branches:
      - master

<span class="token comment"># 任务</span>
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
        with:
          persist-credentials: <span class="token boolean">false</span>

      - name: <span class="token function">install</span>
        run: <span class="token function">yarn</span> <span class="token function">install</span> 

      - name: Build
        run:  <span class="token function">yarn</span> build

      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@releases/v3
        with:
          ACCESS_TOKEN: <span class="token variable">${{ secrets.ACCESS_TOKEN }</span><span class="token punctuation">}</span>
          REPOSITORY_NAME: aaronTang98/aaronTang98.github.io
          BRANCH: master
          FOLDER: public
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br></div></div><ul><li>上面yml的含义是</li> <li>第一步拉取代码</li> <li>第二步 安装</li> <li>第三步 编译</li> <li>第四步 发送到github page的工程和目录</li></ul> <h2 id="secret-配置"><a href="#secret-配置" class="header-anchor">#</a> secret 配置</h2> <p>这个示例需要将构建成果发到 GitHub 仓库，因此需要 GitHub 密钥。按照<a href="https://links.jianshu.com/go?to=https%3A%2F%2Fhelp.github.com%2Fen%2Farticles%2Fcreating-a-personal-access-token-for-the-command-line" target="_blank" rel="noopener noreferrer">官方文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>，生成一个密钥。然后，将这个密钥储存到当前仓库的<code>Settings/Secrets</code>里面。</p> <p>上面的配置中引入了变量<code>secrets.ACCESS_TOKEN</code>，这个可以在repository里面选择settings。</p> <p><img src="images.assets/20498052-2c24231e34feb538.png" alt="img"></p> <ol><li>在左边的菜单选择 <strong>Secrets</strong>.</li> <li>点击添加一个新的 <strong>secret</strong>.</li> <li>输入secret的<strong>名字</strong>，例如：ACCESS_TOKEN</li> <li>输入secret的<strong>值</strong></li> <li>点击<strong>Add secret</strong>.</li></ol></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/xu-ux/x-blog/edit/master/docs/blogs/GithubActions/通过GitHub Action发布vuepress到github Page.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新:</span> <span class="time">9/10/2021, 14:12:13</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/x-blog/blogs/GithubActions/Github Actions功能实现Vuepress项目push后自动部署到Github Page.html" class="prev">
        Github Actions功能实现Vuepress项目push后自动部署到Github Page
      </a></span> <!----></p></div>  <div class="vuepress-comment-container"><!----></div> <div class="footer">
    Copyright © 2021-2021
    <span>Xu-ux | <a href="https://github.com/xu-ux" target="_blank">GitHub</a></span> <div>世间最美好的事情莫过于睡觉</div></div></main></div><div class="global-ui"><!----></div></div>
    <script src="/x-blog/assets/js/app.ce19e263.js" defer></script><script src="/x-blog/assets/js/9.ffd18474.js" defer></script><script src="/x-blog/assets/js/1.b6d07039.js" defer></script><script src="/x-blog/assets/js/2.9af08480.js" defer></script><script src="/x-blog/assets/js/22.5d647f90.js" defer></script>
  </body>
</html>
